{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ArialUnicodeMS;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 seq(randInt(1,
\f1 \uc0\u8970 
\f0 DIM(L\uc0\u8324 (N))),N,1,dim(L\u8324 
\f2 \uc0\u8594 
\f0 L\uc0\u8325 \
dim(L\uc0\u8324 
\f2 \uc0\u8594 
\f0 dim(L\uc0\u8326 \
For(I,1,dim(L\uc0\u8324 \
If L\uc0\u8324 (I)=1\
L\uc0\u8321 (L\u8325 (I
\f2 \uc0\u8594 
\f0 L\uc0\u8326 (I\
If L\uc0\u8324 (I)=2\
L\uc0\u8322 (L\u8325 (I
\f2 \uc0\u8594 
\f0 L\uc0\u8326 (I\
If L\uc0\u8324 (I)=3\
L\uc0\u8323 (L\u8325 (I
\f2 \uc0\u8594 
\f0 L\uc0\u8326 (I\
End}