{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 ArialUnicodeMS;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "L\uc0\u8324  POS\
"L\uc0\u8325  WORD\
"L\uc0\u8326  PLURAL\
"  a an"
\f1 \uc0\u8594 
\f0 Str9\
length(Str1)/10
\f1 \uc0\u8594 
\f0 A\
length(Str2)/10
\f1 \uc0\u8594 
\f0 B\
length(Str3)/10
\f1 \uc0\u8594 
\f0 C\
\{A,B,C\}
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 DIM\
"sub(Str1,10randInt(1,A)-9,10)\
"sub(Str2,10randInt(1,B)-9,10)\
"sub(Str3,10randInt(1,C)-9,10)\
While 1\
randInt(1,1
\f1 \uc0\u8594 
\f0 T\
If T=1\
Then\
\{2,1,3,2,1\}
\f1 \uc0\u8594 
\f0 L\uc0\u8324 \
prgmROASTLST\
Disp "Your mom is a",sub(Str2,10L\uc0\u8325 (1)-9,10),sub(Str1,10L\u8325 (2)-9,10),"with",sub(Str9,not(L\u8326 (5))(2+(L\u8326 (3)2))+1,2),sub(Str3,10L\u8325 (3)-9,10),sub(Str2,10L\u8325 (4)-9,10),sub(Str1,10L\u8325 (5)-9,10\
End\
Pause \
ClrHome\
End}